{
  "name": "reflex",
  "version": "2.0.0",
  "description": "Functional reactive UI library",
  "keywords": [
    "reflex",
    "reactive",
    "functional",
    "UI"
  ],
  "author": "Irakli Gozalishvili <dev@gozala.io>",
  "scripts": {
    "prepare": "tsc --build",
    "test:web": "playwright-test test/**/*.spec.js --cov && nyc report",
    "test:node": "c8 --check-coverage --branches 85 --functions 70 --lines 80 mocha test/**/*.spec.js",
    "test": "npm run test:node",
    "typecheck": "tsc --build",
    "precommit": "lint-staged"
  },
  "type": "module",
  "main": "src/lib.js",
  "types": "./dist/src/lib.d.ts",
  "devDependencies": {
    "typescript": "^4.6.3",
    "@types/mocha": "^9.1.0",
    "@types/chai": "^4.3.0",
    "mocha": "^9.2.2",
    "chai": "^4.3.6",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ],
      "dist/src/lib.d.ts": [
        "dist/src/lib.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/src/lib.d.ts",
      "import": "./src/lib.js"
    },
    "./src/lib.js": {
      "types": "./dist/src/lib.d.ts",
      "import": "./src/lib.js"
    }
  },
  "files": [
    "src",
    "dist/src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gozala/reflex.git"
  },
  "homepage": "https://github.com/gozala/reflex",
  "c8": {
    "exclude": [
      "test/**",
      "dist/**"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --parser flow --no-semi --write",
      "git add"
    ]
  },
  "license": "MIT"
}
